
@import
  "https://fonts.googleapis.com/css2?family=Roboto&display=swap";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, cursive;
}

#container {
  position: relative;
}

h2 {
  text-align: center;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

input {
  margin-top: 1vw;
  width: 15rem;
  height: 1.75rem;
}

#submit {
  font-weight: 600;
  background-color: #faf200;
  border: 1px black solid;
  font-size: 1rem;
}

#header, .loop, #navbar, .main {
  display: flex;
  width: 100%;
}

#header .loop {
  justify-content: flex-start;
}

#header {
  padding-top: 2vw;
  background-color: #f2f2f2;
  position: fixed;
}

#header-img {
  width: 5vw;
  height: auto;
}

#title {
  padding-left: 2vw;
  text-transform: uppercase;
}

#navbar {
  justify-content: flex-end;
}

.nav-link {
  padding: 0 5vw;
  font-family: Roboto, sans-serif;
  font-weight: 700;
}

.grid, .inner-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#fsection {
  margin-top: 120px;
}

#form {
  display: flex;
  flex-direction: column;
}

#benefits {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  max-width: 550px;
  width: 100%;
}

#benefits .loop {
  justify-content: flex-start;
  margin: 20px 0px;
}

#benefits .icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 5vw;
}


#news {
  margin-top: 50px;
  display: flex;
}

#references {
  max-width: 760px;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

#references .grid {
  max-width: 230px;
  width: 100%;
  box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.19), 0 0.5rem 0.5rem rgba(0,0,0,0.23);
  justify-content: center;
  align-items: center;
}

#references h3 {
  background-color: rgba(0,0,0,0.19);
  padding: 20px 0px;
  width: 100%;
  text-align: center;
}

#references .grid > ul > li {
  padding: 20px 0px;
  text-align: center;
}

@media (max-width: 770px) {
  #video {
    width: 350px;
  }

  #references {
    flex-direction: column;
    align-items: center;
  }

  #references .grid {
    margin-bottom: 30px;
  }
}

footer {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
